AZURE_STORAGE_ACCOUNT={YOUR_AZURE_STORAGE_ACCOUNT_NAME}
AZURE_STORAGE_ACCESS_KEY={YOUR_AZURE_STORAGE_ACCESS_KEY}
GITHUB_CLIENT_ID={YOUR_GITHUB_CLIENT_ID}
GITHUB_CLIENT_SECRET={YOUR_GITHUB_CLIENT_SECRET}
FACEBOOK_APP_ID={YOUR_FACEBOOK_APP_ID}
FACEBOOK_APP_SECRET={YOUR_FACEBOOK_APP_SECRET}
ONE_DRIVE_CLIENT_ID={YOUR_ONE_DRIVE_CLIENT_ID}
ONE_DRIVE_CALLBACK_URI=http://localhost:3000/oneDrive/callback
